# CarByCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ck/car2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck/car2/: CarByComposeAppState.kt  CarByComposeApplication.kt  ComposeDemoAppState.kt  ComposeDemoApplication.kt  MainActivity.kt
app/src/main/java/com/ck/car2/data/: AppContainer.kt  AppContainerImpl.kt  Result.kt
app/src/main/java/com/ck/car2/data/home/: ApiService.kt  FakeHomeRepository.kt  HomeIconsData.kt  HomeRepository.kt
app/src/main/java/com/ck/car2/data/mockdata/: Dog.kt  HomeIconsData.kt
app/src/main/java/com/ck/car2/graphs/: DetailNavGraph.kt  HomeNavGraph.kt  LaunchNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/ck/car2/model/: HotIcon.kt
app/src/main/java/com/ck/car2/network/: ApiService.kt
app/src/main/java/com/ck/car2/ui/common/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/ck/car2/ui/detail/: DetailScreen.kt
app/src/main/java/com/ck/car2/ui/home/: HomeScreen.kt  HomeScreen0.kt  HomeScreen1.kt  HomeScreen2.kt  HomeScreen3.kt  HomeScreen4.kt  LaunchScreen.kt
app/src/main/java/com/ck/car2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ck/car2/util/: CountDownCoroutines.kt  Utils.kt
app/src/main/java/com/ck/car2/utils/: CountDownCoroutines.kt  ErrorMessage.kt  Utils.kt
app/src/main/java/com/ck/car2/viewmodels/: HomeViewModel.kt  HomeViewModel1.kt
app/src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ck/car2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
