buildscript {
    ext {
        compose_version = '1.3.0-beta01'
        lifecycle_version = "2.2.0"
        livedata_ktx_version = "2.5.1"
        coroutines_core_version = "1.6.4"
        nav_version = "2.5.2"
        material_version = "1.7.0-beta01"
        accompanist_version = "0.25.1"
        androidx_lifecycle_compose_version = "2.5.1"
        coil_version = "2.2.2"

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
//    Compose Compiler Version
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}