plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ck.car2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //协程和Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_core_version"
    //navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //material,BottomNavigation
//    implementation "androidx.compose.material:material:$compose_version"
    //material version
    implementation "com.google.android.material:material:$material_version"
    //accompanist systemuicontroller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_compose_version"
    //coil图片下载
    implementation "io.coil-kt:coil-compose:$coil_version"
    //accompanist pager
    implementation "com.google.accompanist:accompanist-pager:$pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$pager_version"
    //palette
    implementation "androidx.palette:palette:$palette_version"
    //ui util
    implementation "androidx.compose.ui:ui-util:$compose_version"



}