plugins {
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
//    kotlin("kapt")
    id("com.google.dagger.hilt.android")
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //接口返回序列化，重要！！！
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ck.car2"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
    implementation composeBom
    androidTestImplementation composeBom

    // UI Tests 测试
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Android Studio 对 compose 预览的支持
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Material Design
    implementation 'androidx.compose.material3:material3'
    implementation "com.google.android.material:material:$material_version"
    //大型图标库，build时需要使用R8/Proguard 来移除未使用的资源
    implementation "androidx.compose.material:material-icons-extended"

    // 协程和Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_core_version"

    //导航navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //轮播 pager
    implementation "com.google.accompanist:accompanist-pager:$pager_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$pager_version"
    //状态栏 system ui controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidx_lifecycle_compose_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_lifecycle_compose_version"
    //hilt
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"

    //coil图片下载
    implementation "io.coil-kt:coil-compose:$coil_version"
    //palette
    implementation "androidx.palette:palette:$palette_version"
    //ui util
    implementation "androidx.compose.ui:ui-util:$compose_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    // Retrofit Converter
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    // Kotlin serialization 为kotlin项目提供json序列化
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"


    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    /*implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'*/
    // Optional - Integration with activities
    //implementation 'androidx.activity:activity-compose:1.5.1'

}
kapt {
    correctErrorTypes = true
}