<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--只容许https开头的请求或返回的图片链接-->
    <base-config cleartextTrafficPermitted="false" />

    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>